certifi==2017.4.17
chardet==3.0.4
click==6.7
cycler==0.10.0
et-xmlfile==1.0.1
Flask==0.12.2
functools32==3.2.3.post2
httpsig==1.1.2
idna==2.5
itsdangerous==0.24
jdcal==1.3
Jinja2==2.9.6
MarkupSafe==1.0
matplotlib==2.0.2
nose==1.3.7
numpy==1.13.1
oauthlib==2.0.2
openpyxl==2.4.8
pandas==0.20.3
psycopg2==2.7.1
pycrypto==2.6.1
pyparsing==2.2.0
pyTelegramBotAPI==3.1.0
python-dateutil==2.6.0
python-dwapi==0.2.dev0
pytz==2017.2
redis==2.10.5
requests==2.18.1
requests-oauthlib==0.8.0
six==1.10.0
SQLAlchemy==1.1.11
subprocess32==3.2.7
urllib3==1.21.1
Werkzeug==0.12.2
XlsxWriter==0.9.8
